<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/galerie.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>La Caillerie</title>
</head>
	<body>
		<header class="header2">
			<ul class="menu">
				<li class="container_logo"><a href="index.html"><img src="img/logo2.png" /></a></li>
				<li><a href="concept.html">Concept</a></li>
				<li><a href="menus.html">Menus</a></li>
				<li><a href="team.html">Équipe</a></li>
				<li><a href="galerie.html">Galerie</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</header>
<div class="megawrapper2">
	<div class="wrapper">
		<div class="team">
			<div class="img_team">
				<figure>
					<img src="img/valeur.jpg" />
				</figure>
			</div><!--
			--><div class="texte_team">
				<h2>Nos valeurs</h2>
				<p>
				La cuisine simple, fraîche et faite maison est primordiale à nos yeux. Nous avons donc souhaité réunir tous ces criteres dans notre restaurant, tout en gardant un esprit jeune, guinguette et moderne qui se retrouve dans l’assiette. Nous accordons une attention majeure à l’éthique : choisir nos fournisseurs en fonction de la saisonnalité des produits, des moyens de production utilisés et de la provenance des produits nous parait primordial.
				</p>
			</div>
		</div>
		<div class="team">
			<div class="texte_team">
				<h2>Le restaurant</h2>
				<p>Nous vous accueillerons dans une ambiance conviviale et intimiste, au coeur d’un cadre chaleureux et authentique. Dans ce lieu apaisé, où la simplicité est érigée au rang de valeur, vous découvrirez des produits travaillés dans un véritable soucis esthétique, le tout pour un prix abordable.
				</p>
			</div><!--
			--><div class="img_team">
				<figure>
					<img src="img/restau.jpg" />
				</figure>
			</div>
		</div>
		<div class="team">
			<div class="img_team">
				<figure>
					<img src="img/quartier.jpg" />
				</figure>
			</div><!--
			--><div class="texte_team">
				<h2>Le quartier la butte aux cailles</h2>
				<p>La butte aux cailles est un véritable village implanté au coeur du XIIIème arrondissement de Paris. Sa verdure et son silence n’en font pas pour autant un quartier calme : à l’heure du déjeuner et particulièrement à l’heure du diner, le quartier est vivant et l’ensemble des habitués viennent y partager un moment en famille ou entre amis. Ce quartier du XIIIème arrondissement est également le terrain d’expression des artistes et grapheurs de tout Paris. Ceci apporte un aspect éphémère, intemporel et laisse libre cours à l’expression de chacun.
				</p>
			</div>
		</div>
	</div>
	<footer>
		<div>
			<p>Hand coded with luv by MWE students</p>
			<p>Jérémy Bonhomme - Valentin Jeudy - Raphaël Zaccaron -  - Bastien Lion - Aurore Grondin</p>
		</div>
	</footer>
</div>
